{
    "name": "qmining-discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npm run build && node --inspect ./dist/src/index.js",
        "start": "npm run build && node ./dist/src/index.js",
        "build": "tsc",
        "export": "tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.9.0",
        "typescript": "^5.0.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "eslint": "^8.37.0"
    }
}
